<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EE9BA"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="488dp"
        android:layout_marginTop="-210dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/HistoricalApp"
        android:layout_width="283dp"
        android:layout_height="96dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:shadowColor="#182153"
        android:text="HISTORICAL APP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#673AB7"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/edtEnterAge"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:layout_marginTop="188dp"
        android:text="Enter Age"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/edtYear"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoricalApp" />

    <EditText
        android:id="@+id/edtYear"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoricalApp"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/btnResults"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#44FF00"
        android:text="Generate History"
        android:textColor="#2196F3"
        android:textColorHighlight="#F44336"
        android:textColorHint="#3F51B5"
        android:textColorLink="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtYear"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="170dp"
        android:layout_height="53dp"
        android:layout_marginBottom="252dp"
        android:backgroundTint="#FFC107"
        android:text="Clear"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtYear"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="413dp"
        android:layout_height="226dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="9dp"
        android:gravity="clip_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>